spring.application.name=blogapi
spring.datasource.url=jdbc:mysql://localhost:3306/blogging?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Firoz@123
spring.jpa.show-sql=true
